NiansiThemes.Wpf/Themes/IconContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NiansiThemes.Wpf">
    <Style x:Key="NiansiThemes.IconContentControl" TargetType="wpf:IconContentControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="IconWidth" Value="22"/>
        <Setter Property="IconHeight" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:IconContentControl">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            x:Name="Icon"
                            Fill="{TemplateBinding Foreground}"
                            Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Data="{Binding IconGeometryData, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Stretch="Fill"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Rectangle
                            x:Name="Separator"
                            Width="{Binding Separator, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="Title"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Rectangle
                            x:Name="Persist"
                            Width="{Binding Persist, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Separator" Property="Width" Value="0"/>
                            <Setter TargetName="Persist" Property="Width" Value="0"/>
                        </Trigger>
                        <Trigger Property="ContentEnabled" Value="False">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Separator" Property="Width" Value="0"/>
                            <Setter TargetName="Persist" Property="Width" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>