NiansiThemes.Wpf/Themes/Tile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NiansiThemes.Wpf">
    <Style TargetType="wpf:Tile">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:Tile">
                    <Grid x:Name="ContentPresenter">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="Icon"
                                Data="{Binding IconGeometryData, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Fill="{TemplateBinding Foreground}"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Stretch="Fill"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock
                                x:Name="Title"
                                Grid.Row="1"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="6 13 3 3"
                                Text="{TemplateBinding Content}"/>
                        </Grid>
                        <Border
                            x:Name="HoverBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>