NiansiThemes.Wpf/Themes/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NiansiThemes.Wpf">

    <Style x:Key="NiansiThemes.WindowCommandsStyle" TargetType="wpf:WindowCommands">
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=wpf:WindowCommands}}"/>
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=wpf:WindowCommands}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=wpf:WindowCommands}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=wpf:WindowCommands}}"/>
                    <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType=wpf:WindowCommands}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="8 0"
                                        Opacity="0.6"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentPresenter" Property="Opacity" Value="1"/>
                                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ButtonPressedBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>