MedicalApp.Demo/View/MainWindow.xaml

<NiansiThemes:NiansiWindow x:Class="MedicalApp.Demo.View.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:DataModel="clr-namespace:MedicalApp.Demo.DataModel"
                     xmlns:View="clr-namespace:MedicalApp.Demo.View"
                     xmlns:ViewModel="clr-namespace:MedicalApp.Demo.ViewModel"
                     xmlns:NiansiThemes="clr-namespace:NiansiThemes.Wpf;assembly=NiansiThemes.Wpf"
                     mc:Ignorable="d"
                     Title="MedicalApp"
                     Height="450"
                     Width="800"
                     d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}">

    <NiansiThemes:NiansiWindow.RightWindowCommands>
        <NiansiThemes:WindowCommands>
            <Button
                Content="获取源代码"
                ToolTip="从GitHub获取此项目的源代码"/>
            <Button
                Content="访问我的主页"
                ToolTip="访问我的GitHub主页"/>
        </NiansiThemes:WindowCommands>
    </NiansiThemes:NiansiWindow.RightWindowCommands>

    <NiansiThemes:NiansiWindow.HamburgerMenuBox>
        <NiansiThemes:HamburgerMenuBox
            x:Name="HamburgerMenuBox"
            ItemsSource="{Binding HamburgerMenuList}">
            <NiansiThemes:HamburgerMenuBox.ItemTemplate>
                <DataTemplate DataType="{x:Type DataModel:HamburgerMenu}">
                    <NiansiThemes:IconContentControl
                        IconGeometryData="{Binding GeometryData}"
                        Content="{Binding Name}"/>
                </DataTemplate>
            </NiansiThemes:HamburgerMenuBox.ItemTemplate>
        </NiansiThemes:HamburgerMenuBox>
    </NiansiThemes:NiansiWindow.HamburgerMenuBox>

    <Grid>
        <NiansiThemes:TilesControl ItemsSource="{Binding ElementName=HamburgerMenuBox, Path=SelectedItem.HamburgerMenuItems}">
            <NiansiThemes:TilesControl.ItemTemplate>
                <DataTemplate DataType="{x:Type DataModel:HamburgerMenuItem}">
                    <NiansiThemes:Tile
                        IconGeometryData="{Binding GeometryData}"
                        Content="{Binding Name}"/>
                </DataTemplate>
            </NiansiThemes:TilesControl.ItemTemplate>
        </NiansiThemes:TilesControl>
    </Grid>

</NiansiThemes:NiansiWindow>
